CREATE OR REPLACE FUNCTION Z_CRIAFAIXA_CONCLUSAO
(numero_Faixa   IN VARCHAR2)
RETURN VARCHAR2

IS
faixa_Conclusão VARCHAR2(6);
error001        EXCEPTION;

BEGIN


IF numero_Faixa < 1  or numero_Faixa = 111 THEN
  
  CASE
   
  WHEN numero_Faixa >= 0 and numero_Faixa < 0.2
  THEN faixa_Conclusão := '0-20';
  
  WHEN numero_Faixa >= 0.2 and numero_Faixa < 0.4
  THEN faixa_Conclusão := '20-40';
    
  WHEN numero_Faixa >= 0.4 and numero_Faixa <0.6
  THEN faixa_Conclusão := '40-60';
  
  WHEN numero_Faixa >= 0.6 and numero_Faixa < 0.8
  THEN faixa_Conclusão := '60-80';
  
  WHEN numero_Faixa >= 0.8 and numero_Faixa <= 1
  THEN faixa_Conclusão := '80-100';
    
  WHEN numero_Faixa = 111
  THEN faixa_Conclusão := '80-100';
  
  END CASE;

ELSIF numero_Faixa > 1  or numero_Faixa = 199 THEN
  
CASE 
  WHEN numero_Faixa = 199
  THEN faixa_Conclusão := '0-20';

  WHEN numero_Faixa >= 0 and numero_Faixa < 20
  THEN faixa_Conclusão := '0-20';
  
  WHEN numero_Faixa >= 20 and numero_Faixa < 40
  THEN faixa_Conclusão := '20-40';
    
  WHEN numero_Faixa >= 40 and numero_Faixa < 60
  THEN faixa_Conclusão := '40-60';
  
  WHEN numero_Faixa >= 60 and numero_Faixa < 80
  THEN faixa_Conclusão := '60-80';
  
  WHEN numero_Faixa >= 80 and numero_Faixa <= 100
  THEN faixa_Conclusão := '80-100';
  
  END CASE;
  
  ELSE
   RAISE error001;
  
  END IF;
  
  
  RETURN (faixa_Conclusão);
  
EXCEPTION
  WHEN error001 THEN
    RAISE_APPLICATION_ERROR(-20001,'Especificação adicional requisitada.CASO: 1.0 (100%) DIGITE "111" / CASO: 1 (1%) DIGITE "199" ');
    
  WHEN OTHERS THEN
       RAISE_APPLICATION_ERROR(-20002, 'Erro Oracle ' || SQLCODE || SQLERRM);
END;
